<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>Readhub - 每天几分钟，了解互联网</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="https://microdemo.bihe0832.com/res/css/global.css" type="text/css" media="screen" />
<link rel = "Shortcut Icon" href="https://microdemo.bihe0832.com/res/images/zixie_32.ico">
<script type="text/javascript" src="https://microdemo.bihe0832.com/res/js/brower.js" charset="UTF-8"></script>
<style type="text/css">
  html{
    height:100%;
  }
  body{
    height:100%;
    margin:0;
    padding:0;
    position:relative;}

  footer{
    position:absolute;
    bottom:0;
    width:90%;
    background-color: #C3CFD8;
    padding: 20px;
    color: #ffffff;
  }
  a{
    margin-left: 10px;
    font-weight:bold;
  }

  a:link { text-decoration: none;color: #3F5C6A}
  a:active { text-decoration:blink}
  a:hover { text-decoration:underline;color: #3F5C6A} 
  a:visited { text-decoration: none;color: #3F5C6A}

  iframe{
    width: 100%;
    height: 100%;
    border: 0;
  }

</style>
<script type="text/javascript">
function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}

window.onload = function(){
  var topicId = GetQueryString("id");
  document.getElementById("infoIframe").src="https://readhub.me/topic/" + topicId;
  var devices = ZixieJS.browser.getDevices();
  if(ZixieJS.browser.devices.ipad == devices || ZixieJS.browser.devices.iphone == devices){
    document.getElementById("infoIframe").width = window.screen.availWidth;
    document.getElementById("tips").width = window.screen.availWidth;
  }

};

</script>
</head>
<body>
  <iframe id="infoIframe" src=""></iframe>
  <footer id="tips">安装Readhub，查看更多！ <a href="http://readhub.bihe0832.com/download/download.html">【点击下载】</a></footer>
  <script type="text/javascript" src="https://tajs.qq.com/stats?sId=37805902" charset="UTF-8"></script>
</body>
</html>
